[Lasts for 4]
<MainRiff>
    p-C-3-1;a-0.5;
    p-C-3-1;a-0.5;
    p-C-3-1;a-0.5;
    p-C-3-1;a-0.25;
    p-G-3-1;a-0.25;
    p-D#-3-1;a-0.5;
    p-D#-3-1;a-0.5;
    p-D-3-1;a-0.25;
    p-F-3-1;a-0.25;
    p-D-3-1;a-0.25;
    p-G-3-1;a-0.25;
</>

<OvertopA>
    p-G-4-10;a-2.0;
    p-A#-4-10;a-0.75;
    p-G-4-10;a-0.75;
    p-F-4-10;a-0.5;
</>

<OvertopB>
    p-G-4-10;a-2.0;
    p-A#-4-10;a-0.75;
    p-G-4-10;a-0.75;
    p-C-5-10;a-0.5;
</>

<OvertopC>
    p-G-4-10;a-2.0;
    p-F-4-10;a-0.5;
    p-G-4-10;a-0.5;
    p-F-4-10;a-0.5;
    p-G-4-10;a-0.5;
</>

<OvertopD>
    p-G-4-10;a-2.0;
    p-F-4-10;a-0.5;
    p-G-4-10;a-0.5;
    p-C-5-10;a-0.5;
    p-G-4-10;a-0.5;
</>

<Main> t-buzzer;
    i-MainRiff;a-4;
    i-MainRiff;i-OvertopA;a-4;
    i-MainRiff;i-OvertopB;a-4;
    i-MainRiff;i-OvertopC;a-4;
    i-MainRiff;i-OvertopD;a-4;
</>